Netlist_File: PUF.net Netlist_ID: SHA256:98e274a03c4fa4d09faaaaf815f49934d4d3f3736770874ef6f0f81a0818b22b
Array size: 117 x 162 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$6701$auto$blifparse.cc:525:parse_blif$7447.T0	14	99	0	#0
$abc$6701$auto$blifparse.cc:525:parse_blif$7015.T0	14	85	0	#1
$abc$6701$auto$blifparse.cc:525:parse_blif$7017.T0	14	85	1	#2
$abc$6701$auto$blifparse.cc:525:parse_blif$7018.T0	15	85	0	#3
$abc$6701$auto$blifparse.cc:525:parse_blif$7021.T0	15	85	1	#4
$abc$6701$auto$blifparse.cc:525:parse_blif$7022.T0	11	88	1	#5
$abc$6701$auto$blifparse.cc:525:parse_blif$7027.T0	14	74	1	#6
$abc$6701$auto$blifparse.cc:525:parse_blif$7029.T0	14	75	0	#7
$abc$6701$auto$blifparse.cc:525:parse_blif$7030.T0	11	74	1	#8
$abc$6701$auto$blifparse.cc:525:parse_blif$7033.T0	14	74	0	#9
$abc$6701$auto$blifparse.cc:525:parse_blif$7034.T0	18	75	1	#10
$abc$6701$auto$blifparse.cc:525:parse_blif$7039.T0	18	88	1	#11
$abc$6701$auto$blifparse.cc:525:parse_blif$7041.T0	15	88	0	#12
$abc$6701$auto$blifparse.cc:525:parse_blif$7042.T0	18	87	1	#13
$abc$6701$auto$blifparse.cc:525:parse_blif$7045.T0	18	85	1	#14
$abc$6701$auto$blifparse.cc:525:parse_blif$7051.T0	18	70	1	#15
$abc$6701$auto$blifparse.cc:525:parse_blif$7053.T0	18	69	0	#16
$abc$6701$auto$blifparse.cc:525:parse_blif$7054.T0	14	70	0	#17
$abc$6701$auto$blifparse.cc:525:parse_blif$7057.T0	18	70	0	#18
$abc$6701$auto$blifparse.cc:525:parse_blif$7063.T0	14	83	1	#19
$abc$6701$auto$blifparse.cc:525:parse_blif$7065.T0	14	84	0	#20
$abc$6701$auto$blifparse.cc:525:parse_blif$7066.T0	14	84	1	#21
$abc$6701$auto$blifparse.cc:525:parse_blif$7069.T0	14	82	0	#22
$abc$6701$auto$blifparse.cc:525:parse_blif$7070.T0	18	67	0	#23
$abc$6701$auto$blifparse.cc:525:parse_blif$7075.T0	14	69	0	#24
$abc$6701$auto$blifparse.cc:525:parse_blif$7077.T0	14	69	1	#25
$abc$6701$auto$blifparse.cc:525:parse_blif$7078.T0	14	71	0	#26
$abc$6701$auto$blifparse.cc:525:parse_blif$7081.T0	14	68	0	#27
$abc$6701$auto$blifparse.cc:525:parse_blif$7082.T0	14	71	1	#28
$abc$6701$auto$blifparse.cc:525:parse_blif$7087.T0	14	43	1	#29
$abc$6701$auto$blifparse.cc:525:parse_blif$7089.T0	14	43	0	#30
$abc$6701$auto$blifparse.cc:525:parse_blif$7090.T0	14	44	1	#31
$abc$6701$auto$blifparse.cc:525:parse_blif$7093.T0	15	43	0	#32
$abc$6701$auto$blifparse.cc:525:parse_blif$7099.T0	14	73	0	#33
$abc$6701$auto$blifparse.cc:525:parse_blif$7101.T0	14	73	1	#34
$abc$6701$auto$blifparse.cc:525:parse_blif$7102.T0	14	72	0	#35
$abc$6701$auto$blifparse.cc:525:parse_blif$7105.T0	14	72	1	#36
$abc$6701$auto$blifparse.cc:525:parse_blif$7111.T0	18	84	1	#37
$abc$6701$auto$blifparse.cc:525:parse_blif$7113.T0	18	82	1	#38
$abc$6701$auto$blifparse.cc:525:parse_blif$7114.T0	18	83	0	#39
$abc$6701$auto$blifparse.cc:525:parse_blif$7117.T0	18	84	0	#40
$abc$6701$auto$blifparse.cc:525:parse_blif$7118.T0	18	86	1	#41
$abc$6701$auto$blifparse.cc:525:parse_blif$7123.T0	14	76	1	#42
$abc$6701$auto$blifparse.cc:525:parse_blif$7125.T0	15	76	0	#43
$abc$6701$auto$blifparse.cc:525:parse_blif$7126.T0	15	76	1	#44
$abc$6701$auto$blifparse.cc:525:parse_blif$7129.T0	14	76	0	#45
$abc$6701$auto$blifparse.cc:525:parse_blif$7130.T0	14	75	1	#46
$abc$6701$auto$blifparse.cc:525:parse_blif$7135.T0	14	86	1	#47
$abc$6701$auto$blifparse.cc:525:parse_blif$7137.T0	14	87	1	#48
$abc$6701$auto$blifparse.cc:525:parse_blif$7138.T0	15	86	1	#49
$abc$6701$auto$blifparse.cc:525:parse_blif$7141.T0	15	86	0	#50
$abc$6701$auto$blifparse.cc:525:parse_blif$7147.T0	18	76	1	#51
$abc$6701$auto$blifparse.cc:525:parse_blif$7149.T0	18	76	0	#52
$abc$6701$auto$blifparse.cc:525:parse_blif$7150.T0	18	75	0	#53
$abc$6701$auto$blifparse.cc:525:parse_blif$7153.T0	18	77	1	#54
$abc$6701$auto$blifparse.cc:525:parse_blif$7159.T0	14	81	1	#55
$abc$6701$auto$blifparse.cc:525:parse_blif$7161.T0	14	81	0	#56
$abc$6701$auto$blifparse.cc:525:parse_blif$7162.T0	14	79	0	#57
$abc$6701$auto$blifparse.cc:525:parse_blif$7165.T0	14	82	1	#58
$abc$6701$auto$blifparse.cc:525:parse_blif$7166.T0	18	85	0	#59
$abc$6701$auto$blifparse.cc:525:parse_blif$7171.T0	18	73	0	#60
$abc$6701$auto$blifparse.cc:525:parse_blif$7173.T0	18	74	0	#61
$abc$6701$auto$blifparse.cc:525:parse_blif$7174.T0	18	72	0	#62
$abc$6701$auto$blifparse.cc:525:parse_blif$7177.T0	18	73	1	#63
$abc$6701$auto$blifparse.cc:525:parse_blif$7178.T0	18	74	1	#64
$abc$6701$auto$blifparse.cc:525:parse_blif$7183.T0	24	87	1	#65
$abc$6701$auto$blifparse.cc:525:parse_blif$7185.T0	24	86	1	#66
$abc$6701$auto$blifparse.cc:525:parse_blif$7186.T0	24	86	0	#67
$abc$6701$auto$blifparse.cc:525:parse_blif$7189.T0	24	87	0	#68
$abc$6701$auto$blifparse.cc:525:parse_blif$7195.T0	14	78	0	#69
$abc$6701$auto$blifparse.cc:525:parse_blif$7197.T0	15	78	1	#70
$abc$6701$auto$blifparse.cc:525:parse_blif$7198.T0	14	77	1	#71
$abc$6701$auto$blifparse.cc:525:parse_blif$7201.T0	14	78	1	#72
$auto$alumacc.cc:485:replace_alu$1802.genblk1.slice[1].genblk1.carry4	18	99	0	#73
$auto$alumacc.cc:485:replace_alu$1802.genblk1.slice[2].genblk1.carry4	18	98	0	#74
$auto$alumacc.cc:485:replace_alu$1802.genblk1.slice[3].genblk1.carry4	18	97	0	#75
$auto$alumacc.cc:485:replace_alu$1802.genblk1.slice[4].genblk1.carry4	18	96	0	#76
$auto$alumacc.cc:485:replace_alu$1805.genblk1.slice[1].genblk1.carry4	14	98	1	#77
$auto$alumacc.cc:485:replace_alu$1805.genblk1.slice[2].genblk1.carry4	14	97	1	#78
$auto$alumacc.cc:485:replace_alu$1805.genblk1.slice[3].genblk1.carry4	14	96	1	#79
$auto$alumacc.cc:485:replace_alu$1805.genblk1.slice[4].genblk1.carry4	14	95	1	#80
$auto$alumacc.cc:485:replace_alu$1808.genblk1.slice[1].genblk1.carry4	24	99	0	#81
$auto$alumacc.cc:485:replace_alu$1808.genblk1.slice[2].genblk1.carry4	24	98	0	#82
$auto$alumacc.cc:485:replace_alu$1808.genblk1.slice[3].genblk1.carry4	24	97	0	#83
$auto$alumacc.cc:485:replace_alu$1808.genblk1.slice[4].genblk1.carry4	24	96	0	#84
$auto$alumacc.cc:485:replace_alu$1811.genblk1.slice[1].genblk1.carry4	14	92	1	#85
$auto$alumacc.cc:485:replace_alu$1811.genblk1.slice[2].genblk1.carry4	14	91	1	#86
$auto$alumacc.cc:485:replace_alu$1811.genblk1.slice[3].genblk1.carry4	14	90	1	#87
$auto$alumacc.cc:485:replace_alu$1811.genblk1.slice[4].genblk1.carry4	14	89	1	#88
$auto$alumacc.cc:485:replace_alu$1814.genblk1.slice[1].genblk1.carry4	14	115	0	#89
$auto$alumacc.cc:485:replace_alu$1814.genblk1.slice[2].genblk1.carry4	14	114	0	#90
$auto$alumacc.cc:485:replace_alu$1814.genblk1.slice[3].genblk1.carry4	14	113	0	#91
$auto$alumacc.cc:485:replace_alu$1814.genblk1.slice[4].genblk1.carry4	14	112	0	#92
$auto$alumacc.cc:485:replace_alu$1817.genblk1.slice[1].genblk1.carry4	18	115	1	#93
$auto$alumacc.cc:485:replace_alu$1817.genblk1.slice[2].genblk1.carry4	18	114	1	#94
$auto$alumacc.cc:485:replace_alu$1817.genblk1.slice[3].genblk1.carry4	18	113	1	#95
$auto$alumacc.cc:485:replace_alu$1817.genblk1.slice[4].genblk1.carry4	18	112	1	#96
$auto$alumacc.cc:485:replace_alu$1820.genblk1.slice[1].genblk1.carry4	24	99	1	#97
$auto$alumacc.cc:485:replace_alu$1820.genblk1.slice[2].genblk1.carry4	24	98	1	#98
$auto$alumacc.cc:485:replace_alu$1820.genblk1.slice[3].genblk1.carry4	24	97	1	#99
$auto$alumacc.cc:485:replace_alu$1820.genblk1.slice[4].genblk1.carry4	24	96	1	#100
$auto$alumacc.cc:485:replace_alu$1823.genblk1.slice[1].genblk1.carry4	24	78	1	#101
$auto$alumacc.cc:485:replace_alu$1823.genblk1.slice[2].genblk1.carry4	24	77	1	#102
$auto$alumacc.cc:485:replace_alu$1823.genblk1.slice[3].genblk1.carry4	24	76	1	#103
$auto$alumacc.cc:485:replace_alu$1823.genblk1.slice[4].genblk1.carry4	24	75	1	#104
$auto$alumacc.cc:485:replace_alu$1826.genblk1.slice[1].genblk1.carry4	14	96	0	#105
$auto$alumacc.cc:485:replace_alu$1826.genblk1.slice[2].genblk1.carry4	14	95	0	#106
$auto$alumacc.cc:485:replace_alu$1826.genblk1.slice[3].genblk1.carry4	14	94	0	#107
$auto$alumacc.cc:485:replace_alu$1826.genblk1.slice[4].genblk1.carry4	14	93	0	#108
$auto$alumacc.cc:485:replace_alu$1829.genblk1.slice[1].genblk1.carry4	24	116	1	#109
$auto$alumacc.cc:485:replace_alu$1829.genblk1.slice[2].genblk1.carry4	24	115	1	#110
$auto$alumacc.cc:485:replace_alu$1829.genblk1.slice[3].genblk1.carry4	24	114	1	#111
$auto$alumacc.cc:485:replace_alu$1829.genblk1.slice[4].genblk1.carry4	24	113	1	#112
$auto$alumacc.cc:485:replace_alu$1832.genblk1.slice[1].genblk1.carry4	18	116	0	#113
$auto$alumacc.cc:485:replace_alu$1832.genblk1.slice[2].genblk1.carry4	18	115	0	#114
$auto$alumacc.cc:485:replace_alu$1832.genblk1.slice[3].genblk1.carry4	18	114	0	#115
$auto$alumacc.cc:485:replace_alu$1832.genblk1.slice[4].genblk1.carry4	18	113	0	#116
$auto$alumacc.cc:485:replace_alu$1835.genblk1.slice[1].genblk1.carry4	18	90	0	#117
$auto$alumacc.cc:485:replace_alu$1835.genblk1.slice[2].genblk1.carry4	18	89	0	#118
$auto$alumacc.cc:485:replace_alu$1835.genblk1.slice[3].genblk1.carry4	18	88	0	#119
$auto$alumacc.cc:485:replace_alu$1835.genblk1.slice[4].genblk1.carry4	18	87	0	#120
$auto$alumacc.cc:485:replace_alu$1838.genblk1.slice[1].genblk1.carry4	24	116	0	#121
$auto$alumacc.cc:485:replace_alu$1838.genblk1.slice[2].genblk1.carry4	24	115	0	#122
$auto$alumacc.cc:485:replace_alu$1838.genblk1.slice[3].genblk1.carry4	24	114	0	#123
$auto$alumacc.cc:485:replace_alu$1838.genblk1.slice[4].genblk1.carry4	24	113	0	#124
$auto$alumacc.cc:485:replace_alu$1841.genblk1.slice[1].genblk1.carry4	14	90	0	#125
$auto$alumacc.cc:485:replace_alu$1841.genblk1.slice[2].genblk1.carry4	14	89	0	#126
$auto$alumacc.cc:485:replace_alu$1841.genblk1.slice[3].genblk1.carry4	14	88	0	#127
$auto$alumacc.cc:485:replace_alu$1841.genblk1.slice[4].genblk1.carry4	14	87	0	#128
$auto$alumacc.cc:485:replace_alu$1844.genblk1.slice[1].genblk1.carry4	18	99	1	#129
$auto$alumacc.cc:485:replace_alu$1844.genblk1.slice[2].genblk1.carry4	18	98	1	#130
$auto$alumacc.cc:485:replace_alu$1844.genblk1.slice[3].genblk1.carry4	18	97	1	#131
$auto$alumacc.cc:485:replace_alu$1844.genblk1.slice[4].genblk1.carry4	18	96	1	#132
$auto$alumacc.cc:485:replace_alu$1847.genblk1.slice[1].genblk1.carry4	14	116	1	#133
$auto$alumacc.cc:485:replace_alu$1847.genblk1.slice[2].genblk1.carry4	14	115	1	#134
$auto$alumacc.cc:485:replace_alu$1847.genblk1.slice[3].genblk1.carry4	14	114	1	#135
$auto$alumacc.cc:485:replace_alu$1847.genblk1.slice[4].genblk1.carry4	14	113	1	#136
$auto$alumacc.cc:485:replace_alu$1802.genblk1.slice[0].genblk1.carry4	18	100	0	#137
$auto$alumacc.cc:485:replace_alu$1805.genblk1.slice[0].genblk1.carry4	14	99	1	#138
$auto$alumacc.cc:485:replace_alu$1808.genblk1.slice[0].genblk1.carry4	24	100	0	#139
$auto$alumacc.cc:485:replace_alu$1811.genblk1.slice[0].genblk1.carry4	14	93	1	#140
$auto$alumacc.cc:485:replace_alu$1814.genblk1.slice[0].genblk1.carry4	14	116	0	#141
$auto$alumacc.cc:485:replace_alu$1817.genblk1.slice[0].genblk1.carry4	18	116	1	#142
$auto$alumacc.cc:485:replace_alu$1820.genblk1.slice[0].genblk1.carry4	24	100	1	#143
$auto$alumacc.cc:485:replace_alu$1823.genblk1.slice[0].genblk1.carry4	24	79	1	#144
$auto$alumacc.cc:485:replace_alu$1826.genblk1.slice[0].genblk1.carry4	14	97	0	#145
$auto$alumacc.cc:485:replace_alu$1829.genblk1.slice[0].genblk1.carry4	24	117	1	#146
$auto$alumacc.cc:485:replace_alu$1832.genblk1.slice[0].genblk1.carry4	18	117	0	#147
$auto$alumacc.cc:485:replace_alu$1835.genblk1.slice[0].genblk1.carry4	18	91	0	#148
$auto$alumacc.cc:485:replace_alu$1838.genblk1.slice[0].genblk1.carry4	24	117	0	#149
$auto$alumacc.cc:485:replace_alu$1841.genblk1.slice[0].genblk1.carry4	14	91	0	#150
$auto$alumacc.cc:485:replace_alu$1844.genblk1.slice[0].genblk1.carry4	18	100	1	#151
$auto$alumacc.cc:485:replace_alu$1847.genblk1.slice[0].genblk1.carry4	14	117	1	#152
$auto$alumacc.cc:485:replace_alu$1802.genblk1.slice[5].genblk1.carry4	18	95	0	#153
$auto$alumacc.cc:485:replace_alu$1805.genblk1.slice[5].genblk1.carry4	14	94	1	#154
$auto$alumacc.cc:485:replace_alu$1808.genblk1.slice[5].genblk1.carry4	24	95	0	#155
$auto$alumacc.cc:485:replace_alu$1811.genblk1.slice[5].genblk1.carry4	14	88	1	#156
$auto$alumacc.cc:485:replace_alu$1814.genblk1.slice[5].genblk1.carry4	14	111	0	#157
$auto$alumacc.cc:485:replace_alu$1817.genblk1.slice[5].genblk1.carry4	18	111	1	#158
$auto$alumacc.cc:485:replace_alu$1820.genblk1.slice[5].genblk1.carry4	24	95	1	#159
$auto$alumacc.cc:485:replace_alu$1823.genblk1.slice[5].genblk1.carry4	24	74	1	#160
$auto$alumacc.cc:485:replace_alu$1826.genblk1.slice[5].genblk1.carry4	14	92	0	#161
$auto$alumacc.cc:485:replace_alu$1829.genblk1.slice[5].genblk1.carry4	24	112	1	#162
$auto$alumacc.cc:485:replace_alu$1832.genblk1.slice[5].genblk1.carry4	18	112	0	#163
$auto$alumacc.cc:485:replace_alu$1835.genblk1.slice[5].genblk1.carry4	18	86	0	#164
$auto$alumacc.cc:485:replace_alu$1838.genblk1.slice[5].genblk1.carry4	24	112	0	#165
$auto$alumacc.cc:485:replace_alu$1841.genblk1.slice[5].genblk1.carry4	14	86	0	#166
$auto$alumacc.cc:485:replace_alu$1844.genblk1.slice[5].genblk1.carry4	18	95	1	#167
$auto$alumacc.cc:485:replace_alu$1847.genblk1.slice[5].genblk1.carry4	14	112	1	#168
$iopadmap$PUF.done_sig.genblk1.t_inv	2	151	0	#169
$iopadmap$PUF.response_1.genblk1.t_inv	2	77	0	#170
$iopadmap$PUF.response.genblk1.t_inv	2	76	0	#171
$iopadmap$PUF.response_6.genblk1.t_inv	2	103	0	#172
$iopadmap$PUF.response_3.genblk1.t_inv	2	79	0	#173
$iopadmap$PUF.response_5.genblk1.t_inv	2	102	0	#174
$iopadmap$PUF.response_2.genblk1.t_inv	2	78	0	#175
$iopadmap$PUF.response_7.genblk1.t_inv	2	104	0	#176
$iopadmap$PUF.response_4.genblk1.t_inv	2	101	0	#177
parallel_scheme.block1.arb.cnt1_done	14	98	0	#178
parallel_scheme.block0.arb.cnt1_done	11	98	0	#179
$auto$ff.cc:266:slice$2335	14	100	0	#180
$auto$ff.cc:266:slice$2429	11	91	1	#181
$auto$ff.cc:266:slice$2474	15	98	1	#182
$auto$ff.cc:266:slice$2645	18	92	0	#183
$auto$ff.cc:266:slice$2690	18	103	1	#184
$auto$ff.cc:266:slice$2861	18	103	0	#185
$auto$ff.cc:266:slice$2906	24	103	0	#186
$auto$ff.cc:266:slice$3077	15	79	0	#187
$auto$ff.cc:266:slice$3122	11	98	1	#188
$auto$ff.cc:266:slice$3293	24	109	0	#189
$auto$ff.cc:266:slice$3338	15	99	1	#190
$auto$ff.cc:266:slice$3554	11	99	1	#191
$auto$ff.cc:266:slice$3770	15	99	0	#192
enable		2	148	0	#193
orred		2	149	0	#194
reset		2	150	0	#195
challenge[0]	2	55	0	#196
challenge[1]	2	62	0	#197
challenge[2]	2	63	0	#198
challenge[3]	2	66	0	#199
challenge[4]	2	67	0	#200
challenge[5]	2	74	0	#201
challenge[6]	2	75	0	#202
challenge[7]	2	106	0	#203
$false		2	1	0	#204
$true		1	1	0	#205
