#Block Name      x   y   z    pcf_line
#--------------- --  --  -    ----
challenge[0]      2  55  0  # set_property LOC G13 [get_ports {challenge[0]}]
$iopadmap$PUF.response_2.genblk1.t_inv   2  78  0  # set_property LOC D15 [get_ports {response[2]}]
challenge[5]      2  74  0  # set_property LOC B18 [get_ports {challenge[5]}]
challenge[3]      2  66  0  # set_property LOC D12 [get_ports {challenge[3]}]
orred             2  149  0  # set_property LOC V12 [get_ports {orred}]
challenge[1]      2  62  0  # set_property LOC B11 [get_ports {challenge[1]}]
challenge[6]      2  75  0  # set_property LOC A18 [get_ports {challenge[6]}]
$iopadmap$PUF.response_3.genblk1.t_inv   2  79  0  # set_property LOC C15 [get_ports {response[3]}]
reset             2  150  0  # set_property LOC V10 [get_ports {reset}]
$iopadmap$PUF.done_sig.genblk1.t_inv   2  151  0  # set_property LOC V11 [get_ports {done_sig}]
challenge[2]      2  63  0  # set_property LOC A11 [get_ports {challenge[2]}]
enable            2  148  0  # set_property LOC U12 [get_ports {enable}]
$iopadmap$PUF.response_4.genblk1.t_inv   2  101  0  # set_property LOC J17 [get_ports {response[4]}]
$iopadmap$PUF.response.genblk1.t_inv   2  76  0  # set_property LOC E15 [get_ports {response[0]}]
$iopadmap$PUF.response_1.genblk1.t_inv   2  77  0  # set_property LOC E16 [get_ports {response[1]}]
$iopadmap$PUF.response_5.genblk1.t_inv   2  102  0  # set_property LOC J18 [get_ports {response[5]}]
challenge[7]      2  106  0  # set_property LOC K16 [get_ports {challenge[7]}]
$iopadmap$PUF.response_7.genblk1.t_inv   2  104  0  # set_property LOC J15 [get_ports {response[7]}]
challenge[4]      2  67  0  # set_property LOC D13 [get_ports {challenge[4]}]
$iopadmap$PUF.response_6.genblk1.t_inv   2  103  0  # set_property LOC K15 [get_ports {response[6]}]
